{
  "name": "digital-transformation-sme",
  "version": "1.0.0",
  "description": "Zero-dependency backend for SME consulting leads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-notion-db": "node setup-db.js",
    "run-agents": "node run-agents.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "landing-page"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^5.22.0"
  }
}
